<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up for Facebook | Facebook</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <div class="form_wrapper">
        <div class="fb_logo">
            <img src="img/logo.svg" alt="">
        </div>

        <div class="Signup_form_wrapper">
            <div class="heading">
                <h2>Create a new account</h2>
                <p>It's quick and easy.</p>
            </div>

            <form action="#">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Sure name">
                <br>
                <input type="text" placeholder="Mobile number or email address" class="full_width">
                <input type="password" placeholder="New password " class="full_width"><br>
                <p>Date of birth</p>
                <select>

                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>


                </select>
                <select required>

                    <option>January</option>
                    <option>Febuary</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>Novmber</option>
                    <option>December</option>

                </select>


                <select required>

                    <option value="2012">2017</option>
                    <option value="2012">2016</option>
                    <option value="2012">2015</option>
                    <option value="2012">2014</option>
                    <option value="2012">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>

                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>

                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>

                </select>


                <p>Gender</p>
                <span class="gender"><label for="female">Female</label> <input type="radio" name="Gender"
                        checked></span>
                <span class="gender"><label for="male">Male</label> <input type="radio" name="Gender"
                        class="Gender"></span>
                <span class="gender"><label for="Custom">Custom</label> <input type="radio" name="Gender"
                        class="Gender"></span>


                <div class="detial">
                    <p>
                        By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS
                        notifications from us and can opt out at any time.
                    </p>
                </div>

                <div class="signup_button">
                    <input type="submit" value="Signup">

                
                </div>
                
                <div class="account">
                    <a href="#">Already have an account?</a>
                </div>



            </form>
        </div>
    </div>

</body>

</html>