*{
    margin: 0;
    padding: 0;
}
.form_wrapper{
    background-color: #f0f2f5;
    width: 100%;
    padding-bottom: 100px;
    height: auto;
}
.fb_logo{
    padding-top: 5px;
    text-align: center;
}
.fb_logo>img {
    height: 100px;
}
.Signup_form_wrapper{
    width: 430px;
    margin: 0 auto;
    height: auto;
    background-color: #fff;
    border-radius: 8px;
    padding-bottom: 22px;
}
.heading {
    border-bottom: 1px solid #ddd;
    padding: 14px 16px;
    text-align: center;
   
}
.heading>h2 {
    font-family: sans-serif;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
}
.heading>p {
    font-size: 16px;
    color: #606770;
    font-family: sans-serif;
    line-height: 20px;
}
form{
    width: 400px;
    margin: 0 auto;
}
form input,form select,.gender {
    padding: 11px;
    border-radius: 8px;
    margin-top: 15px;
    border: none;
    border: 1px solid #ddd;  
}
select {
    width: 130px;
}
form .full_width{
    margin-top: 15px;
    width: 375px;
}
form>p{
    margin-top: 15px;
}
.gender>label{
    margin-right: 46px;
}
.detial p{
    color: #777;
    font-size: 11px;
    margin-top: 20px;
    font-family: sans-serif;
}
.signup_button{
    text-align: center;
}
.signup_button input {
    background: none;
    background-color: #00a400;
    border: none;
    border-radius: 6px;
    box-shadow: none;
    color: #fff;
    font-size: 18px;
    width: 200px;
    padding: 8px 10px;
    font-weight: bold;
}
.account {
    margin-top: 13px;
    text-align: center;
}
.account a{
    color: #1877f2;
    font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}
